<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EMS - Energy Management System</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="./scripts/getData.js"></script>
    <script src="./scripts/weather.js"></script>
    <script src="./scripts/init.js"></script>
    <script src="./scripts/stats.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body onload='init()'>

  <div id="navbar" style="background-color: darkgrey;">
      <nav style="display: flex; justify-content: space-between; align-items: center; padding: 1rem;">
        <h2 style="margin: 0;" class="clickable" onclick="location.href = './index.html';"><b>EMS - Energie Management System</b></h2>
        <div style="display: flex;">
          <h2 style="margin: 0 1rem 0 0;" class="activeNav clickable" onclick="location.href = './index.html';">Home</h2>
          <h2 style="margin: 0;" class="clickable" onclick="location.href = './settings.html';">Settings</h2>
        </div>
      </nav>
    </div>
    <br>
    <div id="container" style="display: flex; justify-content: flex-start; align-items: center;">
      <div id="weatherForecast" style="flex-basis: auto; margin-right: 2%; margin-top: -10%;"></div>
      <canvas id="StatsChart" style="flex-basis: 100%;"></canvas>
    </div>
  </body>
</html>